# -SOAP-Web-

./: Cursor_WSDL_SOAP_Java_学习实践_Prompt.md  README.md  WSDL_SOAP_Java_学习实践.md
soap-wsdl-demo/: README.md  pom.xml  start-all.bat  stop-all.bat
soap-wsdl-demo/IFXML/: .gitkeep  createUser_20260205_204351.xml  createUser_20260205_212034.xml  createUser_20260205_212109.xml  createUser_20260205_215727.xml  createUser_20260205_220457.xml  getUserInfo_20260205_204253.xml  getUserInfo_20260205_212018.xml  getUserInfo_20260205_212112.xml  getUserInfo_20260205_212121.xml
soap-wsdl-demo/docs/: Troubleshooting.md  WSDL_Guide.md
soap-wsdl-demo/soap-client/: pom.xml
soap-wsdl-demo/soap-client/src/main/java/com/example/soap/client/: ClientApp.java
soap-wsdl-demo/soap-client/src/main/java/com/example/soap/client/config/: SoapConfig.java
soap-wsdl-demo/soap-client/src/main/java/com/example/soap/client/controller/: ApiController.java
soap-wsdl-demo/soap-client/src/main/java/com/example/soap/client/service/: SoapClientService.java
soap-wsdl-demo/soap-client/src/main/java/com/example/soapclient/: SoapClientApplication.java
soap-wsdl-demo/soap-client/src/main/java/com/example/soapclient/controller/: TestController.java
soap-wsdl-demo/soap-client/src/main/java/com/example/soapclient/service/: SoapClientService.java
soap-wsdl-demo/soap-client/src/main/java/com/example/soapclient/util/: XmlFileUtil.java
soap-wsdl-demo/soap-client/src/main/resources/: application.properties  user.wsdl  user.xsd
soap-wsdl-demo/soap-client/src/main/resources/static/: index.html
soap-wsdl-demo/soap-client/src/main/resources/wsdl/: user-service.wsdl
soap-wsdl-demo/soap-server/: dependency-reduced-pom.xml  pom.xml
soap-wsdl-demo/soap-server/src/main/java/com/example/soap/server/: ServerApp.java
soap-wsdl-demo/soap-server/src/main/java/com/example/soap/server/config/: CxfConfig.java  WebSocketConfig.java
soap-wsdl-demo/soap-server/src/main/java/com/example/soap/server/controller/: ServerApiController.java
soap-wsdl-demo/soap-server/src/main/java/com/example/soap/server/model/: UserRequest.java  UserResponse.java
soap-wsdl-demo/soap-server/src/main/java/com/example/soap/server/service/: ServerStateService.java  UserService.java  UserServiceImpl.java
soap-wsdl-demo/soap-server/src/main/java/com/example/soapserver/: SoapServerApplication.java
soap-wsdl-demo/soap-server/src/main/java/com/example/soapserver/model/: UserData.java  UserResponse.java
soap-wsdl-demo/soap-server/src/main/java/com/example/soapserver/service/: UserService.java  UserServiceImpl.java
soap-wsdl-demo/soap-server/src/main/resources/: application.properties
soap-wsdl-demo/soap-server/src/main/resources/static/: index.html
