<?xml version="1.0" encoding="UTF-8"?>
<!--
    SOAP Server 模块 - POM 配置
    
    【教学说明】
    这是 SOAP 服务端模块的 Maven 配置文件。
    它继承父 POM 的配置，并添加 JAX-WS 相关依赖。
    
    JAX-WS (Java API for XML Web Services) 是 Java 中实现 SOAP Web Service 的标准 API。
    从 Java 11 开始，JAX-WS 不再包含在 JDK 中，需要显式添加依赖。
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 继承父 POM -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>soap-wsdl-demo</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>soap-server</artifactId>
    <packaging>jar</packaging>
    
    <name>SOAP Server</name>
    <description>SOAP Web Service 服务端 - 提供用户信息服务</description>
    
    <dependencies>
        <!-- 
            【教学说明】JAX-WS API
            定义了 @WebService、@WebMethod 等注解。
            这是编写 SOAP Web Service 的核心 API。
        -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
        
        <!-- 
            【教学说明】JAX-WS 运行时
            提供 SOAP 消息处理、WSDL 生成等运行时功能。
            包含 Endpoint.publish() 方法用于发布服务。
        -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        
        <!-- 
            【教学说明】JAXB API
            用于 Java 对象与 XML 之间的转换（序列化/反序列化）。
            @XmlRootElement、@XmlElement 等注解由此提供。
        -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        
        <!-- JAXB 运行时实现 -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- 
                【教学说明】Maven JAR 插件配置
                配置生成可执行 JAR 文件，指定主类。
                这样可以通过 java -jar 直接运行服务。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.soapserver.SoapServerApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- 
                【教学说明】Maven Shade 插件
                将所有依赖打包到一个 "fat jar" 中，
                这样运行时不需要额外的 classpath 配置。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.soapserver.SoapServerApplication</mainClass>
                                </transformer>
                                <!-- 合并 JAX-WS 服务发现文件 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
